<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
    body,html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        font-family: 'baloo 2', 'sans-serif';
        color: black;
    }
    body{
        background-color: #DBE8F4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 90%;
        height: 90%;
        background-color: #FFFF;
        border-radius: 15px;
    }
    /*header section ---------------------------------------------------------------->*/
    .header{
        margin: 0 3%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header .logo{
        height: 134;
        width: 200px;
    }
    .header .right-navbox{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header .right-navbox .header-nav{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .header-nav-items {
    position: relative;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    transition: color ease-in-out 0.5s, transform ease-in-out 0.5s;
    }
    .header-nav-items:hover{
        transform: scale(1.2);
        color: #602BF8;
    }

    .header-nav-items::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;                
        width: 0;               
        height: 4px;            
        background-color: black;
        transition: width 0.3s ease-in-out;
    }

    .header-nav-items:hover::before {
        width: 100%;           
    }

    
    
    .menu-button{
        cursor: pointer;
        background-color: white;
        border: none;
    }

    .menu-button svg{
        background-color: white;
    }
    .line{
        transition: fill ease-in-out 0.5s;
    }
    .line:hover{
        fill: #602BF8;
    }
    .menu-button .line1,
    .menu-button .line3 {
        transition: transform 0.5s ease-in-out, fill 0.5s ease-in-out;
    }
    .menu-button .line2{
        transition: fill 0.5s ease-in-out;
    }
    .menu-button:hover .line1 {
    transform: translateX(15px);  
    fill: #602BF8;
    }
    .menu-button:hover .line2{
        fill: #602BF8;
    }

    .menu-button:hover .line3 {
        transform: translateX(-15px); 
        fill: #602BF8;
    }
/* Delete below code upto the dotted line*/
    .variable-page-body{
        align-content: center;
        text-align: center;
        height: 78%;
        margin-right: 2%;
        margin-left: 8%;
        border: 5px dotted #602BF8;
    }
/* ------------------------------------------------> */
</style>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="Logo-container"><img src="../../../Public/assets/demo-icon.png" alt="Logo" class="Logo"></a>
            <div class="right-navbox">
                <nav class="header-nav">
                    <a href="" class="nav-home header-nav-items">Home</a>
                    <a href="" class="nav-about header-nav-items">About</a>
                    <a href="" class="nav-contact header-nav-items">Contact</a>
                </nav>
                <button type="button" title="menu" class="menu-button">
                    <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        
                        <!-- Top Line -->
                        <path d="M14.25 16.625H26.125C26.7549 16.625 27.359 16.8752 27.8044 17.3206C28.2498 17.766 28.5 18.3701 28.5 19C28.5 19.6299 28.2498 20.234 27.8044 20.6794C27.359 21.1248 26.7549 21.375 26.125 21.375H14.25C13.6201 21.375 13.016 21.1248 12.5706 20.6794C12.1252 20.234 11.875 19.6299 11.875 19C11.875 18.3701 12.1252 17.766 12.5706 17.3206C13.016 16.8752 13.6201 16.625 14.25 16.625Z" 
                            fill="black" class="line line1"/>

                        <!-- Middle Line -->
                        <path d="M14.25 26.125H42.75C43.3799 26.125 43.984 26.3752 44.4294 26.8206C44.8748 27.266 45.125 27.8701 45.125 28.5C45.125 29.1299 44.8748 29.734 44.4294 30.1794C43.984 30.6248 43.3799 30.875 42.75 30.875H14.25C13.6201 30.875 13.016 30.6248 12.5706 30.1794C12.1252 29.734 11.875 29.1299 11.875 28.5C11.875 27.8701 12.1252 27.266 12.5706 26.8206C13.016 26.3752 13.6201 26.125 14.25 26.125Z" 
                            fill="black" class="line line2"/>

                        <!-- Bottom Line -->
                        <path d="M30.875 35.625H42.75C43.3799 35.625 43.984 35.8752 44.4294 36.3206C44.8748 36.766 45.125 37.3701 45.125 38C45.125 38.6299 44.8748 39.234 44.4294 39.6794C43.984 40.1248 43.3799 40.375 42.75 40.375H30.875C30.2451 40.375 29.641 40.1248 29.1956 39.6794C28.7502 39.234 28.5 38.6299 28.5 38C28.5 37.3701 28.7502 36.766 29.1956 36.3206C29.641 35.8752 30.2451 35.625 30.875 35.625Z" 
                            fill="black" class="line line3"/>
                    </svg>
                </button>
            </div>
        </header>
    <section class="variable-page-body">
        <h1 style="font-size: 5rem;">This is the variable space</h1>
    </section>
    <!-- Add sidebar.html here !----------------------------------------------------------------------- -->
    </main>
</body>